##modulCFG##
name<=>cargo<#>
mainTable<=>cargo<#>
modulBase<=>modulframe<#>
imgPath<=>cargo/<#>
viewDescription<=>0<#>
isNewItemCount<=>0<#>
noCopy<=>0<#>
listForm<=>listForm2Box<#>
defaultOrder<=>insertWhen<#>
defaultOrderType<=>DESC<#>
##/modulCFG##
##listCFG##
simple<=>order<=>place<=>x_place<#>
simple<=>order<=>cargo_weight<=>x_cargo_weight<#>
simple<=>order<=>transport_date<=>x_transport_date<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
##/listCFG##
##inputCFG##
simple<=>x_place<=>62<=>100<#>
simple<=>x_caro_weight<=>4<=>4<#>
datePanel<=>x_transport_date<=>10<=>10<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
##/inputCFG##
##checkCFG##
empty<=>x_place<=>place<#>
empty<=>x_cargo_weight<=>cargo_weight<#>
empty<=>x_transport_date<=>transport_date<#>
##/checkCFG##
##positionCFG##
x_place<=>case<#>
x_cargo_weight<=>case<#>
x_transport_date<=>case<#>
x_place<=>default
##/positionCFG##
##deleteCFG##
simple<=>cargo WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
place<#>
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>cargo.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
##/itemValuesPlus##
##javascriptCFG##
advert<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
simple<=>cargo_weight<=>s_cargo_weight<=>searchFilterNum<#>
simple<=>transport_date<=>s_transport_date<=>searchFilterNum<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>cargo<=>150<#>
##/listFilterCFG##
