##modulCFG##
name<=>driver<#>
mainTable<=>driver<#>
modulBase<=>modulframe<#>
imgPath<=>driver/<#>
viewDescription<=>0<#>
isNewItemCount<=>0<#>
noCopy<=>0<#>
listForm<=>listForm2Box<#>
defaultOrder<=>insertWhen<#>
defaultOrderType<=>DESC<#>
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>license_typeName<=>x_license_typeName<#>
simple<=>order<=>birth_year<=>x_birth_year<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
##/listCFG##
##inputCFG##
optionSelect<=>license_type<=>x_license_typeID<=>id<=>name<=>license<=>150<=>license_type<=><#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_birth_year<=>4<=>4<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_license_typeID<=>license_typeID<#>
empty<=>x_birth_year<=>birth_year<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_birth_year<=>case<#>
x_license_typeID<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>driver WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
##/basicSearchFieldsCFG##
##relatedTablesCFG##
license_type.name<=>license_type<=>driver.license_typeID=license_type.id<=>license_typeName<=>,<#>
core_users.nickname<=>core_users<=>driver.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
license_typeName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
simple<=>birth_year<=>s_birth_year<=>searchFilterNum<#>
optionSelect<=>license_type<=>s_license_typeID<=>id<=>name<=>driver<=>150'<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>driver<=>150<#>
##/listFilterCFG##
