##modulCFG##
name<=>passanger<#>
mainTable<=>passanger<#>
modulBase<=>modulframe<#>
imgPath<=>passanger/<#>
viewDescription<=>0<#>
isNewItemCount<=>0<#>
noCopy<=>0<#>
listForm<=>listForm2Box<#>
defaultOrder<=>insertWhen<#>
defaultOrderType<=>DESC<#>
##/modulCFG##
##listCFG##
simple<=>order<=>customer_name<=>x_customer_name<#>
simple<=>order<=>how_many_people<=>x_how_many_people<#>
simple<=>order<=>transport_date<=>x_transport_date<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
##/listCFG##
##inputCFG##
simple<=>x_customer_name<=>62<=>100<#>
simple<=>x_how_many_people<=>4<=>4<#>
datePanel<=>x_transport_date<=>10<=>10<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
##/inputCFG##
##checkCFG##
empty<=>x_customer_name<=>customer_name<#>
empty<=>x_how_many_people<=>how_many_people<#>
empty<=>x_transport_date<=>transport_date<#>
##/checkCFG##
##positionCFG##
x_customer_name<=>case<#>
x_how_many_people<=>case<#>
x_transport_date<=>case<#>
x_place<=>default
##/positionCFG##
##deleteCFG##
simple<=>cargo WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
customer_name<#>
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>passanger.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
##/itemValuesPlus##
##javascriptCFG##
advert<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
simple<=>how_many_people<=>s_how_many_people<=>searchFilterNum<#>
simple<=>transport_date<=>s_transport_date<=>searchFilterNum<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>cargo<=>150<#>
##/listFilterCFG##
