##modulCFG##
name<=>transport<#>
mainTable<=>transport<#>
modulBase<=>modulframe<#>
imgPath<=>transport/<#>
viewDescription<=>1<#>
isNewItemCount<=>0<#>
noCopy<=>0<#>
listForm<=>listForm2Box<#>
defaultOrder<=>id<#>
defaultOrderType<=>ASC<#>
##/modulCFG##
##listCFG##
simple<=>order<=>vehicleName<=>x_vehicleName<#>
simple<=>order<=>driverName<=>x_driverName<#>
simple<=>order<=>cargoName<=>x_cargoName<#>
simple<=>order<=>passangerName<=>x_passangerName<#>
simple<=>order<=>order_date<=>x_order_date<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active
##/listCFG##
##inputCFG##
optionSelect<=>vehicle<=>x_vehicleID<=>id<=>lpn<=>transport<=>150<=>vehicle<=><#>
optionSelect<=>driver<=>x_driverID<=>id<=>name<=>transport<=>150<=>driver<=><#>
optionSelect<=>cargo<=>x_cargoID<=>id<=>place<=>transport<=>150<=>cargo<=><#>
optionSelect<=>passanger<=>x_passangerID<=>id<=>customer_name<=>transport<=>150<=>passanger<=><#>
datePanel<=>x_order_date<=>10<=>10<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
##/inputCFG##
##checkCFG##
empty<=>x_order_date<=>order_date<#>
empty<=>x_vehicleID<=>vehicleID<#>
empty<=>x_driverID<=>driverID<#>
empty<=>x_cargoID<=>cargoID<#>
empty<=>x_passangerID<=>passangerID<#>
##/checkCFG##
##positionCFG##
x_order_date<=>case<#>
x_vehicleID<=>case<#>
x_driverID<=>case<#>
x_cargoID<=>case<#>
x_passangerID<=>case<#>
x_order_date<=>default
##/positionCFG##
##deleteCFG##
simple<=>order WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
##/basicSearchFieldsCFG##
##relatedTablesCFG##
vehicle.lpn<=>vehicle<=>transport.vehicleID=vehicle.id<=>vehicleName<=>,<#>
driver.name<=>driver<=>transport.driverID=driver.id<=>driverName<=>,<#>
cargo.place<=>cargo<=>transport.cargoID=cargo.id<=>cargoName<=>,<#>
passanger.customer_name<=>passanger<=>transport.passangerID=passanger.id<=>passangerName<=>,<#>
core_users.nickname<=>core_users<=>transport.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
vehicleName<#>
driverName<#>
cargoName<#>
passangerName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
order_x_vehicleID<#>
order_x_driverID<#>
order_x_cargoID<#>
order_x_passangerID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
optionSelect<=>vehicle<=>s_vehicleID<=>id<=>lpn<=>transport<=>150'<#>
optionSelect<=>driver<=>s_driverID<=>id<=>name<=>transport<=>150'<#>
optionSelect<=>cargo<=>s_cargoID<=>id<=>place<=>transport<=>150'<#>
optionSelect<=>passanger<=>s_passangerID<=>id<=>customer_name<=>transport<=>150'<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>transport<=>150'<#>
simple<=>order_date<=>s_order_date<=>searchFilterNum<#>
##/listFilterCFG##
