##modulCFG##
name<=>vehicle<#>
mainTable<=>vehicle<#>
modulBase<=>modulframe<#>
imgPath<=>vehicle/<#>
viewDescription<=>1<#>
isNewItemCount<=>0<#>
noCopy<=>0<#>
listForm<=>listForm2Box<#>
defaultOrder<=>id<#>
defaultOrderType<=>ASC<#>
##/modulCFG##
##listCFG##
simple<=>order<=>lpn<=>x_lpn<#>
simple<=>order<=>vehicle_typeName<=>x_vehicle_typeName<#>
simple<=>order<=>start_year<=>x_start_year<#>
simple<=>order<=>person<=>x_person<#>
simple<=>order<=>max_weight<=>x_max_weight<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active
##/listCFG##
##inputCFG##
optionSelect<=>vehicle_type<=>x_vehicle_typeID<=>id<=>name<=>vehicle<=>150<=>vehicle_type<=><#>
simple<=>x_lpn<=>12<=>10<#>
simple<=>x_start_year<=>4<=>4<#>
simple<=>x_person<=>2<=>2<#>
simple<=>x_max_weight<=>4<=>4<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
##/inputCFG##
##checkCFG##
empty<=>x_lpn<=>lpn<#>
empty<=>x_start_year<=>start_year<#>
empty<=>x_person<=>person<#>
empty<=>x_max_weight<=>max_weight<#>
empty<=>x_vehicle_typeID<=>vehicle_typeID<#>
duplicate<=>x_lpn<=>lpn<=>lpn=;x_lpn<=>id!=;x_id,lpn=;x_lpn
##/checkCFG##
##positionCFG##
x_lpn<=>case<#>
x_start_year<=>case<#>
x_person<=>case<#>
x_max_weight<=>case<#>
x_vehicle_typeID<=>case<#>
x_lpn<=>default
##/positionCFG##
##deleteCFG##
simple<=>vehicle WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
lpn<#>
##/basicSearchFieldsCFG##
##relatedTablesCFG##
vehicle_type.name<=>vehicle_type<=>vehicle.vehicle_typeID=vehicle_type.id<=>vehicle_typeName<=>,<#>
core_users.nickname<=>core_users<=>vehicle.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
vehicle_typeName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
vehicle_x_vehicle_typeID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
optionSelect<=>vehicle_type<=>s_vehicle_typeID<=>id<=>name<=>vehicle<=>150'<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>vehicle<=>150'<#>
simple<=>start_year<=>s_start_year<=>searchFilterNum<#>
simple<=>person<=>s_person<=>searchFilterNum<#>
simple<=>max_weight<=>s_max_weight<=>searchFilterNum<#>
##/listFilterCFG##
